Minecraft
Cold Sweat
CookingForBlockheads
Create
Create Big Cannons
Create Bitterballen
Create Compressed
Create Crafts & Additions
Create Deco
Create Enchantment Industry
Create Mechanical Extruder
Create: Bells & Whistles
Create: Connected
Create: Copycats+
Create: Crystal Clear
Create: Dreams & Desires
Create: Power Loader
Create: Steam 'n' Rails
Create: The Factory Must Grow
Create: Vintage Improvements
CreateArmory
Dynamic Trees
Dynamic Trees Plus
Dynamic Trees for Quark
Gravestone Mod
Nature's Compass
Pam's HarvestCraft 2 - Crops
Pam's HarvestCraft 2 - Food Core
Pam's HarvestCraft 2 - Food Extended
Pam's HarvestCraft 2 - Trees
Quark
Serene Seasons
Sophisticated Backpacks
Sophisticated Core
Spartan Shields
Spartan Weaponry
Tinkers Reforged
Tinkers' Construct
Explorer's Compass
Lootr
HammerLib
ImprovableSkills
