{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Orlando Infested Innovation",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5221743,
      "required": true
    },
    {
      "projectID": 561087,
      "fileID": 4818038,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 5043194,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4413139,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 5214900,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 5209061,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 4745346,
      "required": true
    },
    {
      "projectID": 619355,
      "fileID": 3950475,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5197325,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 4657763,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4908831,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4024855,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 419092,
      "fileID": 4346594,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208510,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5294124,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 5199666,
      "required": true
    },
    {
      "projectID": 845950,
      "fileID": 4630215,
      "required": true
    },
    {
      "projectID": 946579,
      "fileID": 5295471,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4522368,
      "required": true
    },
    {
      "projectID": 252902,
      "fileID": 5048645,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5282121,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 5245284,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 5233165,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 5245271,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 5015714,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5091310,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5010131,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5079953,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 4647483,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4510538,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 5256305,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 4701336,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 5051491,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 4278215,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 549716,
      "fileID": 5075303,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 4463668,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 4667868,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 4744473,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099757,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4441760,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4763416,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4366408,
      "required": true
    },
    {
      "projectID": 918751,
      "fileID": 5283809,
      "required": true
    },
    {
      "projectID": 695238,
      "fileID": 4965348,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 4971098,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 5062092,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 4901071,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4451885,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5288170,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 4571753,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4554249,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5296313,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 376876,
      "fileID": 5253528,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465268,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5285864,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 3921224,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5277776,
      "required": true
    },
    {
      "projectID": 811381,
      "fileID": 4348657,
      "required": true
    },
    {
      "projectID": 631278,
      "fileID": 4081277,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 4540065,
      "required": true
    },
    {
      "projectID": 561439,
      "fileID": 4798495,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3920736,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 560784,
      "fileID": 3824783,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4979755,
      "required": true
    },
    {
      "projectID": 698488,
      "fileID": 4809836,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5284122,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4876115,
      "required": true
    },
    {
      "projectID": 831058,
      "fileID": 4410864,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5262355,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 4941148,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 4396883,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 4751800,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5215413,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4621015,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 485779,
      "fileID": 5263673,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714489,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5262411,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800904,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 715030,
      "fileID": 5075374,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5289435,
      "required": true
    },
    {
      "projectID": 912104,
      "fileID": 5014003,
      "required": true
    },
    {
      "projectID": 942945,
      "fileID": 4901411,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4480280,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4850581,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 5107552,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 4088354,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594804,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 659090,
      "fileID": 3933961,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5148111,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4942589,
      "required": true
    }
  ],
  "overrides": "overrides"
}