{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "modpack",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 947914,
      "fileID": 5381719,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5285864,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 327968,
      "fileID": 3884694,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4522368,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5331260,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 5336906,
      "required": true
    },
    {
      "projectID": 561439,
      "fileID": 4798495,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594804,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 684459,
      "fileID": 4088114,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 5015714,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3920736,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 4751800,
      "required": true
    },
    {
      "projectID": 419092,
      "fileID": 4346594,
      "required": true
    },
    {
      "projectID": 560784,
      "fileID": 3824783,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 4647483,
      "required": true
    },
    {
      "projectID": 450659,
      "fileID": 5448679,
      "required": true
    },
    {
      "projectID": 561087,
      "fileID": 4818038,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5079953,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412699,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 4842668,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 4396883,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4850581,
      "required": true
    },
    {
      "projectID": 899487,
      "fileID": 5323277,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399366,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4499466,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 3945321,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4451885,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 5107552,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 5344010,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 389738,
      "fileID": 4124161,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 5428046,
      "required": true
    },
    {
      "projectID": 549716,
      "fileID": 5075303,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4908831,
      "required": true
    },
    {
      "projectID": 698488,
      "fileID": 5433528,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 5439458,
      "required": true
    },
    {
      "projectID": 897858,
      "fileID": 4721959,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 4701336,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 5360822,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 831058,
      "fileID": 4410864,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714489,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 4657763,
      "required": true
    },
    {
      "projectID": 304487,
      "fileID": 5148639,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 5391070,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5208510,
      "required": true
    },
    {
      "projectID": 670282,
      "fileID": 3974160,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4953345,
      "required": true
    },
    {
      "projectID": 918751,
      "fileID": 5446846,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4554249,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5224455,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 942945,
      "fileID": 4901411,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 4278215,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 5339977,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 686960,
      "fileID": 4614358,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4510538,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4366408,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 388293,
      "fileID": 4120304,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 941186,
      "fileID": 4957134,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5296313,
      "required": true
    },
    {
      "projectID": 833405,
      "fileID": 4596133,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460203,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5010131,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 5453018,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4876115,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4763416,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4942589,
      "required": true
    },
    {
      "projectID": 715030,
      "fileID": 5075374,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 459522,
      "fileID": 4375182,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 563963,
      "fileID": 4798497,
      "required": true
    },
    {
      "projectID": 682363,
      "fileID": 4636074,
      "required": true
    },
    {
      "projectID": 520367,
      "fileID": 4019433,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4041213,
      "required": true
    },
    {
      "projectID": 855017,
      "fileID": 4567437,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5177143,
      "required": true
    },
    {
      "projectID": 637846,
      "fileID": 4405583,
      "required": true
    },
    {
      "projectID": 912104,
      "fileID": 5014003,
      "required": true
    },
    {
      "projectID": 757020,
      "fileID": 4783505,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4441760,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4621015,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4480280,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5394824,
      "required": true
    },
    {
      "projectID": 946579,
      "fileID": 5443882,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 807397,
      "fileID": 4593354,
      "required": true
    },
    {
      "projectID": 485779,
      "fileID": 5263673,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 5430242,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 690971,
      "fileID": 5431726,
      "required": true
    },
    {
      "projectID": 634227,
      "fileID": 3877558,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 4901071,
      "required": true
    },
    {
      "projectID": 602436,
      "fileID": 4798492,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5417957,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 541617,
      "fileID": 4645830,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5197325,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 4463668,
      "required": true
    },
    {
      "projectID": 581854,
      "fileID": 4346455,
      "required": true
    },
    {
      "projectID": 591861,
      "fileID": 4773361,
      "required": true
    },
    {
      "projectID": 543661,
      "fileID": 4533998,
      "required": true
    },
    {
      "projectID": 656551,
      "fileID": 4034673,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 4413139,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5408722,
      "required": true
    },
    {
      "projectID": 631278,
      "fileID": 4081277,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099757,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 659090,
      "fileID": 3933961,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 4744473,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 4540065,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 3921224,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 4088354,
      "required": true
    },
    {
      "projectID": 776426,
      "fileID": 4275772,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 811381,
      "fileID": 4348657,
      "required": true
    },
    {
      "projectID": 625069,
      "fileID": 4593926,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5091310,
      "required": true
    },
    {
      "projectID": 845950,
      "fileID": 4630215,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4024855,
      "required": true
    },
    {
      "projectID": 561137,
      "fileID": 4798494,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5282121,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 5209061,
      "required": true
    },
    {
      "projectID": 664124,
      "fileID": 3949224,
      "required": true
    },
    {
      "projectID": 811436,
      "fileID": 5358137,
      "required": true
    },
    {
      "projectID": 252902,
      "fileID": 5365836,
      "required": true
    },
    {
      "projectID": 833233,
      "fileID": 4611294,
      "required": true
    },
    {
      "projectID": 695238,
      "fileID": 4965348,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 5383240,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 315423,
      "fileID": 3896341,
      "required": true
    },
    {
      "projectID": 825355,
      "fileID": 5101472,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 5443636,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5394767,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465268,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 5376578,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 573708,
      "fileID": 4818040,
      "required": true
    },
    {
      "projectID": 664298,
      "fileID": 4009712,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 5358052,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 4971098,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 4751198,
      "required": true
    }
  ],
  "overrides": "overrides"
}