{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Infested Innovation",
  "author": "",
  "files": [
    {
      "projectID": 402231,
      "fileID": 4463668,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 4037228,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 936020,
      "fileID": 5062092,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4480280,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 942945,
      "fileID": 4901411,
      "required": true
    },
    {
      "projectID": 549716,
      "fileID": 5075303,
      "required": true
    },
    {
      "projectID": 905040,
      "fileID": 4876115,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 5246888,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 5245284,
      "required": true
    },
    {
      "projectID": 376876,
      "fileID": 5253528,
      "required": true
    },
    {
      "projectID": 864781,
      "fileID": 5051491,
      "required": true
    },
    {
      "projectID": 244256,
      "fileID": 3920736,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835190,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 4908831,
      "required": true
    },
    {
      "projectID": 715030,
      "fileID": 5075374,
      "required": true
    },
    {
      "projectID": 485779,
      "fileID": 5263673,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 5245271,
      "required": true
    },
    {
      "projectID": 947914,
      "fileID": 5199666,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5212579,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 918751,
      "fileID": 5176005,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5131306,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4763416,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4522368,
      "required": true
    },
    {
      "projectID": 845950,
      "fileID": 4630215,
      "required": true
    },
    {
      "projectID": 386753,
      "fileID": 4701336,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 5197325,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4942589,
      "required": true
    },
    {
      "projectID": 886773,
      "fileID": 4714489,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 4540065,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 5099757,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 5194759,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 5233165,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 5228873,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 5256305,
      "required": true
    },
    {
      "projectID": 946579,
      "fileID": 5256333,
      "required": true
    },
    {
      "projectID": 693815,
      "fileID": 5079953,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5189397,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 5107552,
      "required": true
    },
    {
      "projectID": 463826,
      "fileID": 4088354,
      "required": true
    },
    {
      "projectID": 252818,
      "fileID": 4979755,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 5015714,
      "required": true
    },
    {
      "projectID": 669724,
      "fileID": 4554249,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 5194752,
      "required": true
    },
    {
      "projectID": 478155,
      "fileID": 4745346,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 968398,
      "fileID": 5214900,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 646668,
      "fileID": 5000113,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800904,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    }
  ],
  "overrides": "overrides"
}