
[general]

	[general.base]

		[general.base.berserker]
			#Range: 0.0 ~ 1.7976931348623157E308
			min_health = 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			percentual_damage = 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_health_percentage = 0.5

			[general.base.berserker."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 2
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 10
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 8
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 22
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 200
				#Enchantments that are not compatible with this Enchantment
				incompats = ["uniquee:vitae", "uniquee:ares_blessing"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.ameliorated_sharpness]
			#Range: 0.0 ~ 1.7976931348623157E308
			bonus_attack_damage = 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_damage_multiplier = 2.0

			[general.base.ameliorated_sharpness."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 5
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 25
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 8
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 20
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 300
				#Enchantments that are not compatible with this Enchantment
				incompats = ["minecraft:sharpness", "minecraft:smite", "minecraft:bane_of_arthropods", "uniquee:ameliorated_smite", "uniquee:ameliorated_bane_of_arthropods"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.ameliorated_smite]
			#Range: 0.0 ~ 1.7976931348623157E308
			bonus_damage = 3.0
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_damage_exponent = 0.25

			[general.base.ameliorated_smite."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 5
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 6
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 4
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 30
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 200
				#Enchantments that are not compatible with this Enchantment
				incompats = ["minecraft:sharpness", "minecraft:smite", "minecraft:bane_of_arthropods", "uniquee:ameliorated_sharpness", "uniquee:ameliorated_bane_of_arthropods"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.ameliorated_bane_of_arthropods]
			#Range: 0.0 ~ 1.7976931348623157E308
			bonus_damage = 3.0
			#Range: > 0
			slow_duration_base = 40
			#Range: > 0
			slow_duration_level = 15
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_damage_exponent = 0.25

			[general.base.ameliorated_bane_of_arthropods."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 5
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 6
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 4
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 30
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 200
				#Enchantments that are not compatible with this Enchantment
				incompats = ["minecraft:sharpness", "minecraft:smite", "minecraft:bane_of_arthropods", "uniquee:ameliorated_sharpness", "uniquee:ameliorated_smite"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.brittling_blade]
			#Range: 0.0 ~ 1.7976931348623157E308
			damage_scaling = 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			durability_exponent = 8.0
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_exponent_scaling = 0.5

			[general.base.brittling_blade."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 5
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 10
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 10
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 50
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 500
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.vitae]
			#Range: 0.0 ~ 1.7976931348623157E308
			base_boost = 29.4826318204
			#Range: 0.0 ~ 1.7976931348623157E308
			scale_boost = 1.0
			alt_formula = false

			[general.base.vitae."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 5
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 5
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 5
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 5
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.swift]

			[general.base.swift."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 2
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "UNCOMMON"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 14
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 12
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 10
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.sages_blessing]
			#Range: 0.0 ~ 1.7976931348623157E308
			xp_boost = 0.1
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_exponent = 2.0

			[general.base.sages_blessing."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 5
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "UNCOMMON"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 15
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 5
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 20
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 500
				#Enchantments that are not compatible with this Enchantment
				incompats = ["uniquee:fast_food", "minecraft:silk_touch"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.ender_eyes]
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_chance = 0.6
			affected_entities = ["minecraft:enderman"]

			[general.base.ender_eyes."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 1
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "UNCOMMON"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 10
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 2
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 5
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 200
				#Enchantments that are not compatible with this Enchantment
				incompats = ["uniquee:treasurers_eyes"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.focused_impact]
			#Range: 0.0 ~ 1.7976931348623157E308
			attack_speed_comparison = 1.05
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_attack_speed_mulitiplier = 0.715

			[general.base.focused_impact."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 3
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 2
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 8
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 17
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 200
				#Enchantments that are not compatible with this Enchantment
				incompats = ["uniquee:swift_blade"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.bone_crusher]
			#Range: 0.0 ~ 1.7976931348623157E308
			bonus_damage = 0.15
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_loot_chance = 0.4

			[general.base.bone_crusher."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 4
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 2
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 8
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 20
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 500
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.range]
			#Range: 0.0 ~ 1.7976931348623157E308
			mining_fatique_base = 0.8
			#Range: 0.0 ~ 1.7976931348623157E308
			mining_fatique_level = 0.3
			#Range: 0.0 ~ 1.7976931348623157E308
			reduction = 0.05
			#Range: 0.0 ~ 1.7976931348623157E308
			mining_fatique = 0.25

			[general.base.range."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 4
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "UNCOMMON"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 10
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 10
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 75
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.treasurers_eyes]
			#Range: 0.0 ~ 1.7976931348623157E308
			range_base = 5.0
			#Range: 0.0 ~ 1.7976931348623157E308
			range_level = 5.5

			[general.base.treasurers_eyes."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 3
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 22
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 6
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 75
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 200
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.swift_blade]
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_attack_speed_cap = 20.0

			[general.base.swift_blade."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 2
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 30
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 75
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 5
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 200
				#Enchantments that are not compatible with this Enchantment
				incompats = ["uniquee:berserker"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.spartan_weapon]
			#Range: 0.0 ~ 1.7976931348623157E308
			scalar = 1.0

			[general.base.spartan_weapon."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 5
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 25
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 5
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 50
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = ["uniquee:berserker", "uniquee:perpetual_strike"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.perpetual_strike]
			#Range: 0.0 ~ 1.7976931348623157E308
			damage_multiplier = 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			bonus_per_level = 1.0
			#Range: > 0
			transcended_mercy_hits = 1
			#Range: > 0
			hit_cap = 5000
			#changes damage formula to exponential instead of logarithmic
			exponential_scaling = false

			[general.base.perpetual_strike."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 3
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 16
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 6
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 4
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 600
				#Enchantments that are not compatible with this Enchantment
				incompats = ["uniquee:spartan_weapon"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.climate_tranquility]
			#Range: 0.0 ~ 1.7976931348623157E308
			speed_bonus_base = 0.1
			#Range: 0.0 ~ 1.7976931348623157E308
			speed_bonus_level = 0.03
			#Range: > 0
			slow_duration = 30
			#Range: 0.0 ~ 1.7976931348623157E308
			attack_bonus_base = 0.1
			#Range: 0.0 ~ 1.7976931348623157E308
			attack_bonus_level = 0.03
			#Range: > 0
			burn_time = 1
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_burn_damage = 0.5

			[general.base.climate_tranquility."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 5
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 10
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 5
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 30
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 500
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.momentum]
			#Range: 0.0 ~ 1.7976931348623157E308
			base_factor = 0.7
			#Range: 0.0 ~ 1.7976931348623157E308
			effect_factor = 0.3

			[general.base.momentum."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 3
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 10
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 5
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 75
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.ender_mending]
			#Range: 0.0 ~ 1.7976931348623157E308
			threshold = 1.0
			#Range: > 0
			storage_limit = 250
			#Range: 0.0 ~ 1.7976931348623157E308
			storage_limit_multiplier = 1.72
			repaireable_enchantments = ["minecraft:mending", "uniquee:ender_mending", "uniquee:grimoire"]

			[general.base.ender_mending."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 3
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 20
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 10
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 5
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = ["minecraft:mending", "uniquee:ender_marksmen", "uniquee:warriors_grace", "uniquee:ecological"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.smart_ass]
			#Range: > 0
			range_base = 2
			#Range: > 0
			range_level = 3

			[general.base.smart_ass."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 3
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 28
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 6
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 40
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.warriors_grace]
			#Range: 0.0 ~ 1.7976931348623157E308
			durability_gain = 1.1

			[general.base.warriors_grace."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 1
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 22
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 2
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 5
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = ["uniquee:ecological", "uniquee:alchemists_grace", "uniquee:natures_grace", "minecraft:mending", "minecraft:unbreaking"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.ender_marksmen]
			#Range: 0.0 ~ 1.7976931348623157E308
			extra_durability = 2.0

			[general.base.ender_marksmen."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 5
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 28
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 25
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 16
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = ["uniquee:ecological", "minecraft:mending", "minecraft:infinity"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.ares_blessing]
			#Range: 0.0 ~ 1.7976931348623157E308
			scalar = 6.0

			[general.base.ares_blessing."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 3
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 28
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 2
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 45
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 500
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.alchemists_grace]
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_duration_multiplier = 0.25
			#Which Potion Effects should be applied. Format: Potion;StartEnchantmentLvL;StartPotionLvL;PotionLvLPerEnchantLvL;BaseDuration;Fighting;Mining
			effects = ["minecraft:regeneration;1;0;0.25;10;true;false", "minecraft:speed;1;0;1.0;60;true;true", "minecraft:haste;2;0;1.0;40;true;true", "minecraft:speed;2;1;0.5;70;true;true", "minecraft:resistance;3;0;1.0;20;true;false", "minecraft:haste;3;1;0.5;60;true;true", "uniquee:ameliorated_strength;4;0;1.0;20;true;false", "minecraft:resistance;4;1;0.25;25;true;false", "minecraft:fire_resistance;4;0;1.0;30;false;true", "uniquee:ameliorated_strength;5;1;0.2;30;true;false"]

			[general.base.alchemists_grace."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 4
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 18
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 6
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 40
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 33
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 200
				#Enchantments that are not compatible with this Enchantment
				incompats = ["uniquee:warriors_grace", "uniquee:natures_grace"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.cloud_walker]
			#Range: > 0
			duration_base = 8
			#Range: > 0
			duration_level = 28
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_frequency_exponent = 1.5

			[general.base.cloud_walker."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 4
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 12
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 4
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 16
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 500
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.fast_food]
			#Range: > 0
			nourishment_base = 1
			#Range: > 0
			nourishment_level = 2
			#Range: 0.0 ~ 1.7976931348623157E308
			saturation = 2.0
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_storage = 900.0

			[general.base.fast_food."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 2
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 14
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 6
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 10
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 200
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.natures_grace]
			#Range: 0.0 ~ 1.7976931348623157E308
			healing_base = 0.6
			#Range: 0.0 ~ 1.7976931348623157E308
			healing_level = 0.2
			#Range: > 0
			delay = 240

			[general.base.natures_grace."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 2
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 10
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 16
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 10
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = ["uniquee:ares_blessing", "uniquee:alchemists_grace", "uniquee:warriors_grace"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.ecological]
			#Range: > 0
			baseDuration = 600
			#Range: 0.0 ~ 1.7976931348623157E308
			amountScaling = 1.0

			[general.base.ecological."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 3
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 20
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 8
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 10
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = ["uniquee:warriors_grace", "uniquee:ender_marksmen", "minecraft:mending", "minecraft:infinity"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.phoenixs_blessing]
			#Range: 0.0 ~ 1.7976931348623157E308
			range_base = 3.0
			#Range: 0.0 ~ 1.7976931348623157E308
			range_level = 0.25
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_duration = 600.0

			[general.base.phoenixs_blessing."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 2
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 26
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 2
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 2
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.midas_blessing]
			#Range: 0.0 ~ 1.7976931348623157E308
			gold_cost_base = 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			gold_cost_level = 1.0
			blacklist = []

			[general.base.midas_blessing."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 3
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 14
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 6
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 75
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = ["minecraft:fortune", "minecraft:silk_touch"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.ifrits_grace]
			#Range: 0.0 ~ 1.7976931348623157E308
			base_consumtion = 8.0
			lava_items = ["minecraft:lava_bucket;250", "minecraft:magma_cream;20"]

			[general.base.ifrits_grace."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 3
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 14
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 4
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 40
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = ["minecraft:fortune", "minecraft:silk_touch"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.icarus_aegis]
			#Range: 0.0 ~ 1.7976931348623157E308
			base_consumtion = 24.0

			[general.base.icarus_aegis."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 3
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 16
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 4
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 10
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.ender_librarian]

			[general.base.ender_librarian."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 10
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 20
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 3
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 50
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.endest_reap]
			#Range: 0.0 ~ 1.7976931348623157E308
			bonus_damage_level = 0.5
			#Range: 0.0 ~ 1.7976931348623157E308
			reap_multiplier = 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			transcended_chance = 0.25
			validMobs = ["minecraft:ender_dragon;8", "minecraft:wither;3", "minecraft:shulker;1", "minecraft:elder_guardian;5", "minecraft:ravager;2", "minecraft:evoker;1"]

			[general.base.endest_reap."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 4
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 30
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 10
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 30
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 1000
				#Enchantments that are not compatible with this Enchantment
				incompats = ["minecraft:sharpness", "minecraft:mending", "uniquee:ameliorated_sharpness", "uniquee:ender_mending", "uniquee:spartan_weapon", "uniquee:sages_blessing"]
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.grimoire]
			#Range: 0.0 ~ 1.7976931348623157E308
			flat_scaling = 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			level_scaling = 1.0

			[general.base.grimoire."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 5
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = true
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 70
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 36
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 20
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Defines the Required XP level to trigger the Trancendence Effect
				#Range: > 1
				trancendence = 500
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.pestilences_odium]
			#Range: 0.0 ~ 1.7976931348623157E308
			radius = 7.0
			#Range: > 0
			delay = 300
			#Range: 0.0 ~ 1.7976931348623157E308
			damage_per_tick = 1.0

			[general.base.pestilences_odium."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 2
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "RARE"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 10
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 4
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 40
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.deaths_odium]
			#Range: > 0
			collector_time = 200
			#Range: > 0
			damage_factor = 30
			#Range: 0.0 ~ 1.7976931348623157E308
			base_loss = 1.0

			[general.base.deaths_odium."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 2
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "UNCOMMON"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = true
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 10
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 4
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 40
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 100
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

		[general.base.combo_star]
			#Range: 0.0 ~ 1.7976931348623157E308
			damage_loss = 0.95
			#Range: 0.0 ~ 1.7976931348623157E308
			crit_bonus = 1.0
			#Range: 0.0 ~ 1.7976931348623157E308
			counter_multiplier = 1.0

			[general.base.combo_star."General Settings"]
				#If the Enchantment is Obtainable
				enabled = true
				#If the Enchantment has any effect
				activated = true
				#If the Enchantment is discoverable
				discoverable = true
				#Minimum Enchantment Level
				#Range: > 0
				min_level = 1
				#Maximum Enchantment Level
				#Range: > 0
				max_level = 4
				#Rarity of the Enchantment
				#Allowed Values: COMMON, UNCOMMON, RARE, VERY_RARE
				rarity = "VERY_RARE"
				#If the Enchantment is a Treasure
				treasure = false
				#If the Enchantment is Tradeable by Villagers
				tradeable = false
				#If the Enchantment can be on books
				canBeOnBook = true
				#Minimum Level for Enchanting
				#Range: > 0
				base_cost = 20
				#Increase of levels per Enchantment Level
				#Range: > 0
				per_level_cost = 10
				#The Additional Upper Range of Required Levels
				#Range: > 0
				cost_limit = 25
				#Hard Limit of where the Enchantment will be capped even if the level is higher
				#Range: > 0
				hard_cap = 600
				#Enchantments that are not compatible with this Enchantment
				incompats = []
				#Allows to add custom incompatible Items
				incompatible_items = []
				#Allows to add custom compatible Items
				compatible_items = []

