
[tweaks]

	[tweaks.overrides]
		#Enables the feature that Enchantment Tables take Levels worth of XP instead of XPLevels, this affects only consumtion not checks
		"Enchanting Table XP override" = true
		#Allows modify the conversion rate from Level to XP points. This can result in consuming more then the player actually has
		#Range: 0.1 ~ 1000.0
		"Enchanting Table XP multiplier" = 1.0
		#Enables the feature that Anvils take Levels worth of XP instead of XPLevels, this affects only consumtion not checks
		"Anvil XP override" = true
		#Allows modify the conversion rate from Level to XP points. This can result in consuming more then the player actually has
		#Range: 0.1 ~ 1000.0
		"Anvil XP multiplier" = 1.0
		#The multiplier for the Protection Tweaks we did, the higher this value the stronger they get
		#Range: 0.0 ~ 1.7976931348623157E308
		protection_multiplier = 0.0029296875

	[tweaks.features]
		#Enables the Enchantment Limit Feature, which allows you to customize how many enchantments and what tiers of enchantments can be put on items.
		#Disabled by default since this is exteremly altering of the Default Experience
		"Enchantment Limits" = false
		#Defines the Complexity Limits of items. These Complexity Limits define how many enchantments can be on a Item.
		#Format: ItemReqistryName;base;perEnchantability
		#Example: minecraft:carrot;15;0.23
		#Default: 10+0.2*enchantability
		"Item Complexity Limits" = []
		#Default value of Complexity, for items that are not in the list
		#Defines the Default Value for Item limits if they are not defined
		#Range: 0.0 ~ 1.7976931348623157E308
		"item complexity default_base" = 7.0
		#Range: 0.0 ~ 1.7976931348623157E308
		"item complexity default_level" = 0.5
		#Should enchantability increase the maximum complexity of the item
		itemConsiderEnchantability = true
		#Defines the Complexity of the Enchantment, read "Item Complexity Limits" to understand what that is.
		#Format: EnchantmentRegistryName;base;perLevel
		#Example: minecraft:protection;1;2.3
		#Default: 1*level
		"Enchantment Complexity" = []
		#Default base value of Enchantments that arent listed under enchantment Complexity
		#Range: 0.1 ~ 1.7976931348623157E308
		"Default Base Enchantment Complexity" = 1.0
		#Default level value of Enchantments that arent listed under enchantment Complexity
		#Range: 0.1 ~ 1.7976931348623157E308
		"Default Level Enchantment Complexity" = 1.0
		#Should higher levels increase the cost
		enchantmentComplexityConsiderLevel = true
		attribute_activators = ["minecraft:bell"]

#Useful tool can be found here https://hugabor.github.io/color-picker/ for help with colors. Name uses RGB hex, Tooltip uses RGBA hex
["Book Textures"]
	#Toggle for Item Overlay Coloring of Enchanted Books so if the texture is disabled you can turn this optioanlly of too so we don't ruin your texture
	#Allowed Values: DISABLED, FIRST_ONLY, CYCLING
	"Enable Item Coloring" = "CYCLING"
	#Allows to override colors of Enchantment Text, Tooltip Border/Background of each individual Enchantment
	#Format: EnchantmentRegistryId;TextColor;BackgroundColor;BorderColorTop;BorderColorBottom
	#Supports RGBA and expects a # or 0x at the beginning of the color string
	enchantmentColors = ["minecraft:protection;#c64ecc;;;", "minecraft:fire_protection;#44ccc6;;;", "minecraft:feather_falling;#66e6ee;;;", "minecraft:blast_protection;#6c66c4;;;", "minecraft:projectile_protection;#e4ceee;;;", "minecraft:respiration;#c6eccc;;;", "minecraft:aqua_affinity;#e44e4e;;;", "minecraft:thorns;#cee64c;;;", "minecraft:depth_strider;#cc6e6c;;;", "minecraft:frost_walker;#4c4e44;;;", "minecraft:binding_curse;#644e4c;;;", "minecraft:soul_speed;#4cc6ee;;;", "minecraft:swift_sneak;#e4ccec;;;", "minecraft:sharpness;#4ec444;;;", "minecraft:smite;#c6e444;;;", "minecraft:bane_of_arthropods;#eeee4e;;;", "minecraft:knockback;#64eeee;;;", "minecraft:fire_aspect;#4cc6c4;;;", "minecraft:looting;#cc646e;;;", "minecraft:sweeping;#4ce466;;;", "minecraft:efficiency;#4e466c;;;", "minecraft:silk_touch;#ec4cc4;;;", "minecraft:unbreaking;#c4c44c;;;", "minecraft:fortune;#e6c444;;;", "minecraft:power;#4ecc44;;;", "minecraft:punch;#64646e;;;", "minecraft:flame;#ceee66;;;", "minecraft:infinity;#466e6c;;;", "minecraft:luck_of_the_sea;#eeee66;;;", "minecraft:lure;#66cc6c;;;", "minecraft:loyalty;#64c446;;;", "minecraft:impaling;#4eeece;;;", "minecraft:riptide;#46c64e;;;", "minecraft:channeling;#ee46ee;;;", "minecraft:multishot;#4c6ee6;;;", "minecraft:quick_charge;#eee446;;;", "minecraft:piercing;#c46644;;;", "minecraft:mending;#ccc6c4;;;", "minecraft:vanishing_curse;#664cce;;;", "uniqueutil:sleipnirs_grace;#4e46cc;;;", "uniqueutil:famines_odium;#466ce6;;;", "uniqueutil:thick_pick;#6e6ec6;;;", "uniqueutil:rocket_man;#ccc46e;;;", "uniqueutil:climber;#4eee66;;;", "uniqueutil:phanes_regret;#c6c4ec;;;", "uniqueutil:poseidons_soul;#ecc64e;;;", "uniqueutil:mounting_aegis;#46eec6;;;", "uniqueutil:demeters_blessing;#eeecee;;;", "uniqueutil:demeters_soul;#eee6e6;;;", "uniqueutil:ambrosia;#4ec46c;;;", "uniqueutil:essence_of_slime;#c64eee;;;", "uniqueutil:adept;#c4e666;;;", "uniqueutil:alchemists_blessing;#c466e4;;;", "uniqueutil:anemoi_fragment;#44ce64;;;", "uniqueutil:reinforced;#4cce64;;;", "uniqueutil:resonance;#66cc4e;;;", "uniqueutil:sages_soul;#4c4cee;;;", "uniqueutil:pegasus_soul;#6eece4;;;", "uniqueutil:dreams;#4e6cc4;;;", "uniqueutil:alchemists_mending;#c64c66;;;", "uniquee:berserker;#c4ce46;;;", "uniquee:ameliorated_sharpness;#e64eec;;;", "uniquee:ameliorated_smite;#66e6ec;;;", "uniquee:ameliorated_bane_of_arthropods;#eee666;;;", "uniquee:brittling_blade;#c464ec;;;", "uniquee:vitae;#e44444;;;", "uniquee:swift;#cc6e46;;;", "uniquee:sages_blessing;#c66eee;;;", "uniquee:ender_eyes;#4e666c;;;", "uniquee:focused_impact;#6e6e4e;;;", "uniquee:bone_crusher;#c4c66c;;;", "uniquee:range;#646c6c;;;", "uniquee:treasurers_eyes;#ec6644;;;", "uniquee:swift_blade;#e446ec;;;", "uniquee:spartan_weapon;#44464c;;;", "uniquee:perpetual_strike;#e6ecc6;;;", "uniquee:climate_tranquility;#ec6e66;;;", "uniquee:momentum;#6644cc;;;", "uniquee:ender_mending;#ec444c;;;", "uniquee:smart_ass;#e6664e;;;", "uniquee:warriors_grace;#6ce46e;;;", "uniquee:ender_marksmen;#44cc66;;;", "uniquee:ares_blessing;#c6e4e6;;;", "uniquee:alchemists_grace;#ce64ce;;;", "uniquee:cloud_walker;#4cecc4;;;", "uniquee:fast_food;#4ec664;;;", "uniquee:natures_grace;#cc4e64;;;", "uniquee:ecological;#6ece4c;;;", "uniquee:phoenixs_blessing;#6e4e66;;;", "uniquee:midas_blessing;#c6ee6c;;;", "uniquee:ifrits_grace;#644e4c;;;", "uniquee:icarus_aegis;#c46446;;;", "uniquee:ender_librarian;#eccc64;;;", "uniquee:endest_reap;#6e4ec6;;;", "uniquee:grimoire;#c44c4c;;;", "uniquee:pestilences_odium;#cc666c;;;", "uniquee:deaths_odium;#c6c64c;;;", "uniquee:combo_star;#e44666;;;", "uniquebattle:lunatic_despair;#66e4ee;;;", "uniquebattle:hecates_blessing;#c6464e;;;", "uniquebattle:ares_fragment;#44c4e4;;;", "uniquebattle:ifrits_blessing;#cee666;;;", "uniquebattle:ifrits_judgement;#e6644c;;;", "uniquebattle:golem_soul;#6cce66;;;", "uniquebattle:fury;#646646;;;", "uniquebattle:streakers_will;#c4c4cc;;;", "uniquebattle:iron_bird;#4c64c4;;;", "uniquebattle:deep_wounds;#e6ce66;;;", "uniquebattle:wars_odium;#6ee44c;;;", "uniquebattle:ares_grace;#ccc44c;;;", "uniquebattle:sages_grace;#4c46c4;;;", "uniquebattle:granis_soul;#c6eec4;;;", "uniquebattle:artemis_soul;#6ee66c;;;", "uniquebattle:snare;#cc4e4c;;;", "more_enchantments:steeliness;#e6c644;;;", "more_enchantments:armoring;#6e6e46;;;", "more_enchantments:sturdiness;#4ecece;;;", "more_enchantments:furor;#c446e6;;;", "more_enchantments:agility;#ece444;;;", "more_enchantments:range;#646c6c;;;", "more_enchantments:chrysopoeia;#66ce46;;;", "more_enchantments:compression;#4e4c66;;;", "more_enchantments:metallurgy;#ece444;;;", "more_enchantments:wisdom;#4e64c4;;;", "more_enchantments:reparation;#cce666;;;", "more_enchantments:restoration;#c4c4ce;;;", "more_enchantments:indestructibility;#646e46;;;", "more_enchantments:leaping;#44ce6e;;;", "more_enchantments:winging;#64e6e6;;;", "more_enchantments:descending;#66eeec;;;", "more_enchantments:ascending;#e4eecc;;;", "more_enchantments:beat_of_wings;#ceeecc;;;", "more_enchantments:iron_wings;#4666c4;;;", "more_enchantments:gust_of_wind;#e66c44;;;", "more_enchantments:leaden_wings;#4e664e;;;", "more_enchantments:gliding;#e6ee66;;;", "more_enchantments:ender_gliding;#4644ee;;;", "spartanweaponry:propel;#cc664e;;;", "spartanweaponry:razors_edge;#4ceec6;;;", "spartanweaponry:incendiary;#cc4e4c;;;", "spartanweaponry:lucky_throw;#66c6ce;;;", "spartanweaponry:hydrodynamic;#e44e4e;;;", "spartanweaponry:supercharge;#64ccee;;;", "spartanweaponry:expanse;#e6e6cc;;;", "spartanweaponry:sharpshooter;#eecce6;;;", "spartanweaponry:collectorang;#ce466c;;;", "create:potato_recovery;#4444ec;;;", "create:capacity;#e444ee;;;", "enchantments_plus:poison_aspect;#446c6e;;;", "enchantments_plus:auto_smelting;#644e6e;;;", "enchantments_plus:rebirth;#664e6c;;;", "enchantments_plus:stunning;#66e46e;;;", "enchantments_plus:agility;#ece444;;;", "enchantments_plus:blood_blade;#6cc4c6;;;", "enchantments_plus:sunlights_blessing;#6ec44c;;;", "enchantments_plus:jumper;#c4ec4e;;;", "enchantments_plus:pain_power;#c6464c;;;", "enchantments_plus:ice_aspect;#ec4ccc;;;", "enchantments_plus:lightness;#ee446c;;;", "enchantments_plus:lenght;#4e6c6e;;;", "enchantments_plus:floating;#c44c46;;;", "enchantments_plus:bait;#6e44ee;;;", "enchantments_plus:blocking;#666c64;;;", "enchantments_plus:boosting;#eeec4e;;;", "enchantments_plus:lava_walker;#66ee64;;;", "enchantments_plus:spikes;#cce46c;;;", "enchantments_plus:reflection;#ceec6e;;;", "enchantments_plus:acceleration;#4444c4;;;", "enchantments_plus:enhancement;#c6c44c;;;", "enchantments_plus:reach;#64cc66;;;", "enchantments_plus:execution;#ec4e4c;;;", "enchantments_plus:blaze_guard;#cc6eec;;;", "enchantments_plus:wave;#66c6ec;;;", "enchantments_plus:soring;#ceeecc;;;", "enchantments_plus:chill_guard;#664ece;;;", "enchantments_plus:sensing;#4e4cee;;;", "enchantments_plus:replanting;#664cce;;;", "enchantments_plus:anti_water_bane;#6ec44e;;;", "enchantments_plus:oath_of_the_nose;#66e444;;;", "enchantments_plus:frost;#c6cec4;;;", "enchantments_plus:shove;#c4c4ec;;;", "enchantments_plus:padding;#e46c44;;;", "spartanshields:spikes;#cce46c;;;", "spartanshields:firebrand;#4cc644;;;", "spartanshields:payback;#4664ce;;;", "majruszsenchantments:death_wish;#6e6ec6;;;", "majruszsenchantments:dodge;#e466c6;;;", "majruszsenchantments:enlightenment;#c4c4c4;;;", "majruszsenchantments:fishing_fanatic;#4c446e;;;", "majruszsenchantments:fuse_cutter;#4e6c6c;;;", "majruszsenchantments:gold_fuelled;#4e66e6;;;", "majruszsenchantments:harvester;#c6e4c6;;;", "majruszsenchantments:horse_frost_walker;#cce666;;;", "majruszsenchantments:horse_protection;#cccc6e;;;", "majruszsenchantments:horse_swiftness;#6ecc4c;;;", "majruszsenchantments:hunter;#4c6ec4;;;", "majruszsenchantments:immortality;#ce464e;;;", "majruszsenchantments:leech;#644e64;;;", "majruszsenchantments:magic_protection;#4cecee;;;", "majruszsenchantments:misanthropy;#4e4e6e;;;", "majruszsenchantments:repulsion;#ccccec;;;", "majruszsenchantments:sixth_sense;#64ec44;;;", "majruszsenchantments:smelter;#6eec44;;;", "majruszsenchantments:telekinesis;#e4c66e;;;", "majruszsenchantments:breaking_curse;#ee4ec6;;;", "majruszsenchantments:corrosion_curse;#4c644e;;;", "majruszsenchantments:fatigue_curse;#46c44e;;;", "majruszsenchantments:incompatibility_curse;#6c66ee;;;", "majruszsenchantments:slippery_curse;#c646ce;;;", "minecraft:aqua_affinity;#4696e5;;;", "minecraft:bane_of_arthropods;#373f52;;;", "minecraft:blast_protection;#a6b5ba;;;", "minecraft:channeling;#3486e5;;;", "minecraft:binding_curse;#FF0000;;#C22237FF;#EA0087FF", "minecraft:vanishing_curse;#FF0000;;#C22237FF;#EA0087FF", "minecraft:depth_strider;#4696e5;;;", "minecraft:efficiency;#899aa0;;;", "minecraft:feather_falling;#899aa0;;;", "minecraft:fire_aspect;#ee6c2a;;;", "minecraft:fire_protection;#ee6c2a;;;", "minecraft:flame;#ee6c2a;;;", "minecraft:fortune;#e4ca3a;;;", "minecraft:frost_walker;#a6b5ba;;;", "minecraft:impaling;#3486e5;;;", "minecraft:infinity;#373f52;;;", "minecraft:knockback;#32f094;;;", "minecraft:looting;#8f4c03;;;", "minecraft:loyalty;#3486e5;;;", "minecraft:luck_of_the_sea;#4696e5;;;", "minecraft:lure;#4696e5;;;", "minecraft:mending;#32f094;;;", "minecraft:multishot;#8f4c03;;;", "minecraft:piercing;#373f52;;;", "minecraft:power;#b64b6e;;;", "minecraft:projectile_protection;#b64b6e;;;", "minecraft:protection;#a6b5ba;;;", "minecraft:punch;#c25e6e;;;", "minecraft:quick_charge;#373f52;;;", "minecraft:respiration;#4696e5;;;", "minecraft:riptide;#3486e5;;;", "minecraft:sharpness;#899aa0;;;", "minecraft:silk_touch;#1b8a43;;;", "minecraft:smite;#20b63a;;;", "minecraft:soul_speed;#63667d;;;", "minecraft:sweeping;#a6b5ba;;;", "minecraft:swift_sneak;#32f094;;;", "minecraft:thorns;#1b8a43;;;", "minecraft:unbreaking;#b64b6e;;;", "uniquee:ameliorated_sharpness;#e4ca3a;;;", "uniquee:ameliorated_bane_of_arthropods;#e4ca3a;;;", "uniquee:ameliorated_smite;#e4ca3a;;;", "uniquee:berserker;#b64b6e;;;", "uniquee:bone_crusher;#a6b5ba;;;", "uniquee:ender_eyes;#8d38d4;;;", "uniquee:focused_impact;#373f52;;;", "uniquee:range;#899aa0;;;", "uniquee:sages_blessing;#20b63a;;;", "uniquee:swift;#373f52;;;", "uniquee:treasurers_eyes;#e4b83a;;;", "uniquee:vitae;#c1cfd4;;;", "uniquee:ender_mending;#b54ee9;;;", "uniquee:climate_tranquility;#e4ee3a;;;", "uniquee:momentum;#75e580;;;", "uniquee:perpetual_strike;#899aa0;;;", "uniquee:smart_ass;#373f52;;;", "uniquee:spartan_weapon;#899aa0;;;", "uniquee:swift_blade;#e4ca3a;;;", "uniquee:alchemists_grace;#e4ca3a;;;", "uniquee:ares_blessing;#20b63a;;;", "uniquee:cloud_walker;#c1cfd4;;;", "uniquee:ecological;#50cf66;;;", "uniquee:ender_librarian;#b54ee9;;;", "uniquee:ender_marksmen;#b54ee9;;;", "uniquee:endest_reap;#b54ee9;;;", "uniquee:fast_food;#793303;;;", "uniquee:icarus_aegis;#899aa0;;;", "uniquee:ifrits_grace;#e4ca3a;;;", "uniquee:midas_blessing;#20b63a;;;", "uniquee:natures_grace;#e4ca3a;;;", "uniquee:phoenixs_blessing;#20b63a;;;", "uniquee:warriors_grace;#e4ca3a;;;", "uniquebattle:ares_grace;#e4ca3a;;;", "uniquebattle:hecates_blessing;#20b63a;;;", "uniquebattle:fury;#880604;;;", "uniquebattle:golem_soul;#899aa0;;;", "uniquebattle:iron_bird;#76888f;;;", "uniquebattle:snare;#373f52;;;", "uniquebattle:streakers_will;#75e580;;;", "uniquebattle:ares_fragment;#a53e6e;;;", "uniquebattle:artemis_soul;#899aa0;;;", "uniquebattle:deep_wounds;#b64b6e;;;", "uniquebattle:ifrits_blessing;#20b63a;;;", "uniquebattle:granis_soul;#899aa0;;;", "uniqueutil:adept;#e4ca3a;;;", "uniqueutil:thick_pick;#899aa0;;;", "uniqueutil:alchemists_blessing;#20b63a;;;", "uniqueutil:climber;#899aa0;;;", "uniqueutil:essence_of_slime;#4eba75;;;", "uniqueutil:demeters_blessing;#20b63a;;;", "uniqueutil:sleipnirs_grace;#e4ca3a;;;", "uniqueutil:ambrosia;#e4ca3a;;;", "uniqueutil:anemoi_fragment;#a6b5ba;;;", "uniqueutil:demeters_soul;#899aa0;;;", "uniqueutil:mounting_aegis;#899aa0;;;", "uniqueutil:pegasus_soul;#899aa0;;;", "uniqueutil:poseidons_soul;#899aa0;;;", "uniqueutil:reinforced;#a53e6e;;;", "uniqueutil:resonance;#373f52;;;", "uniqueutil:sages_soul;#899aa0;;;", "uniquee:deaths_odium;#FF0000;;#C22237FF;#EA0087FF", "uniquee:pestilences_odium;#FF0000;;#C22237FF;#EA0087FF", "uniquee:grimoire;#FF0000;;#C22237FF;#EA0087FF", "uniquee:combo_star;#FF0000;;#C22237FF;#EA0087FF", "uniquee:pestilences_odium;#FF0000;;#C22237FF;#EA0087FF", "uniqueutil:phanes_regret;#FF0000;;#C22237FF;#EA0087FF", "uniqueutil:rocket_man;#FF0000;;#C22237FF;#EA0087FF", "uniqueutil:famines_odium;#FF0000;;#C22237FF;#EA0087FF", "uniquebattle:ifrits_judgement;#FF0000;;#C22237FF;#EA0087FF", "uniquebattle:lunatic_despair;#FF0000;;#C22237FF;#EA0087FF", "uniquebattle:wars_odium;#FF0000;;#C22237FF;#EA0087FF", "uniqueapex:absolute_protection;#e4b83a;;#EAB8A3FF;#EAB8A3FF", "uniqueapex:blessed_blade;#e4b83a;;#EAB8A3FF;#EAB8A3FF", "uniqueapex:second_life;#e4b83a;;#EAB8A3FF;#EAB8A3FF", "uniqueapex:aeons_fragment;#e4b83a;;#EAB8A3FF;#EAB8A3FF", "uniqueapex:gaias_fragment;#e4b83a;;#EAB8A3FF;#EAB8A3FF", "uniqueapex:pickaxe404;#e4b83a;;#EAB8A3FF;#EAB8A3FF"]
	#Allows to control if enchanted books have the glint. This is needed for the new texture looking better
	"Enchanted Glint" = false

[icons]
	#If Applicable tools should be displayed below the Enchantment
	"Enable Applicable Tool-Icons" = true
	#If Icons should be displayed. Can be toggled ingame with a key
	"Show Enchantment Icons" = true
	#How many Icons should be visible underneath the Enchantment
	#Everything: Shows every item that could have said Enchantment applied
	#Normal: Applies a basic filter to remove duplicates
	#Limited: Applies a aggressive filter to remove duplicates
	#Allowed Values: LIMITED, NORMAL, EVERYTHING
	"Icon Filter Mode" = "LIMITED"
	#Defines how many icons are visible at once in limited filter mode
	#Range: 0 ~ 25
	"Limited Icon Limit" = 4
	#Defines how many rows for the Enchantment Icons exist
	#Range: 1 ~ 100
	"Enchantment Icon Rows" = 1
	#Defines how many columns for the Enchantment Icons exist
	#Range: 1 ~ 100
	"Enchantment Icon Columns" = 18
	#Defines how many ticks should pass to cycle icons, if there is to many icons to display at once
	#Range: 5 ~ 10000
	"Cycle Time" = 20
	#override that decides which items are used to decide to show in the tooltip display. If Empty all items are used
	overrideIcons = []

[tooltips]
	#Defines how long the progressbar in ticks is for opening the Enchantment View
	#Range: 1 ~ 1200
	"View Enchantments Cooldown" = 40
	#Hides Enchantments on Non Enchanted Books until Shift is held
	hide_enchantments = true
	#Enables if Enchantment Tooltips are sorted by a Priority. This is Client only and might confuse with enchantment removing/extracting mods
	sort_enchantment_tooltips = true
	#Allows to sort Enchantment Entries by a desired order. Format: EnchantmentRegistryName;priority (example: minecraft:fortune;25)
	"Enchantment Tooltip Order" = []
	#Defines if curses are hidden until shift is pressed
	"Hide Curses" = false
	#Defines a small Description shown underneath the Enchantment
	"Show Description" = true
	#Defines if Enchantment Descriptions should be also shown on Tools/Weapons/Armor/etc
	"Show Icons on Items" = false
	#Allows to control which Keybind Tooltips are displayed, 1 => Description, 2 => Icons, 4 => View, they can be added together if wanted.
	#This won't disable functionality just hide the keybinding tooltip itself
	#Range: 0 ~ 7
	"Visible Tooltips" = 7

[jei]
	#If the JEI plugin should be disabled
	"Disable JEI Plugin" = false

